# ChatPortlet

Chat-theme/: .project  package-lock.json  package.json
ChatConfgiration/: .project  bnd.bnd  build.gradle
ChatConfgiration/src/main/java/com/chat/configuration/action/: GetSiteDataMVCResourceCommand.java  SaveConfigurationMVCActionCommand.java  ViewMVCRenderCommand.java
ChatConfgiration/src/main/java/com/chat/configuration/constants/: ChatConfgirationPortletKeys.java
ChatConfgiration/src/main/java/com/chat/configuration/portlet/: ChatConfgirationPortlet.java
DemoPorlet/: .project  bnd.bnd  build.gradle
DemoPorlet/src/main/java/com/chat/common/: Message.java  WebsocketService.java  WebsocketServiceImpl.java
DemoPorlet/src/main/java/com/chat/fragement/: PostLoginAction.java  PostLogoutAction.java
DemoPorlet/src/main/java/com/chat/message/indexer/: ChatMessageHistory.java  ChatMessageIndexer.java  ChatMessageObject.java  MessageIndexer.java
DemoPorlet/src/main/java/com/chat/socket/: ChatWebSocket.java
DemoPorlet/src/main/java/com/chat/socket/action/: ActionChatRequestMVCResourceCommand.java  DeleteAllChatMessageMVCResourceCommand.java  DeleteChatMessageMVCResourceCommand.java  DownloadDocumentMVCResourceCommand.java  GetLiferayUsersMVCResourceCommand.java  GetMessagesMVCResourceCommand.java  GetUnreadMessageCountMVCResourceCommand.java  SaveMessageMVCResourceCommand.java  SendChatRequestMVCResourceCommand.java  SetMarkAsReadMVCResourceCommand.java  UserTypingMVCResourceCommand.java  ViewMVCRenderCommand.java
DemoPorlet/src/main/java/com/chat/socket/constants/: DemoPorletPortletKeys.java
DemoPorlet/src/main/java/com/chat/socket/portlet/: DemoPorletPortlet.java
DemoPorlet/src/main/java/com/chat/util/: ChatServiceUtil.java  FileUploadUtil.java  NotificationUtil.java
Instance-Chat-Module/: .project
(+121 files in other folders)
