dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	
	compile project(":modules:Instance-Chat-Module:Instance-Chat-Module-api")
		
	compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
		
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"

	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

	compile group: "org.osgi", name:"org.osgi.service.component.annotations", version:"1.3.0"

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly group: 'com.liferay', name: 'com.liferay.portal.search.api', version: '14.0.0'


	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"

}