dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	
	compile project(":modules:Instance-Chat-Module:Instance-Chat-Module-api")
	
	compile project(":modules:DemoPorlet")

	compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	
}